<!DOCTYPE html>
<html>
<head>
	<!-- Include meta tag to ensure proper rendering and touch zooming -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html,#map {width: 100%;height: 100%;margin:0;overflow:hidden;font-family:"微软雅黑";}
	</style>
	<!-- Include jQuery Mobile stylesheets -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<!-- Include the jQuery library -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<!-- Include the jQuery Mobile library -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
	<!-- Inlcude the Knockout library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	<!-- Inlcude the Baidu Map library -->
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=dknkBcy73XdyMuakoZC5ttEH"></script>
</head>

<body>
	<div data-role="page">
		<div style="font-size: 30px; color: Blue; text-align: center;" data-role="header" id="header">
			<h1>Geo Locator</h1>
		</div>

		<div data-role="main" class="ui-content">
			
			<p>Please Enter Your Name Here: <input id="name" required="required" data-bind="value: personName"></input><p>
				<button data-bind="click: incrementClickCounter" onclick="getLocation()">Submit To See Your Location</button>
				<div data-bind="visible: numOfClicks()>0">
					<button id="btnUpload">Upload Your Position</button>
					<button id="getallbtn">See Where Other People Are</button>
				</div>

				<div data-bind="visible: personName().length>0">
					<p data-bind="text: disName"></p>
				</div>
				<div data-role="content" id="map" style="height:400px"></div>

				<div data-role="footer">
					<h1>&copy; 2015</h1>
				</div>
			</div>
		</div>

	</body>
	</html>

	<script type="text/javascript">

	// "Submit To See Your Location" Button
	function getLocation() {
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(showPosition);
		} else {
			alert("Geolocation is not supported by this browser.");
		}
	}
	
	function showPosition(position) {
		lat=position.coords.latitude;
		lon=position.coords.longitude;
		var map = new BMap.Map("map");   // Set map instance
		var point = new BMap.Point(lon, lat);  // Initiating
		window.map = map; // Set to global
		window.point = point; // Set to global
		window.lat = lat;
		window.lon = lon;

		// Configuration
		setMapEvent();
		addMapControl();
		addMapMarker(point, $("#name").val()+" "+Date());
	}

	function setMapEvent(){
		map.centerAndZoom(point,15);
		map.enableScrollWheelZoom();
	}

	function addMapControl(){
		//Navigation control
		var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
		map.addControl(ctrl_nav);
		//Overview control
		var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
		map.addControl(ctrl_ove);
		//Scale Control
		var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
		map.addControl(ctrl_sca);
		//Map Type Control
		var mapType1 = new BMap.MapTypeControl({mapTypes: [BMAP_NORMAL_MAP,BMAP_HYBRID_MAP]});
		var mapType2 = new BMap.MapTypeControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT});
		map.addControl(mapType1);          //2D，Satellite View
		map.addControl(mapType2);  // Default
	}	

	function addMapMarker(p, message){
		var marker = new BMap.Marker(p);  // Instantiate map marker
		map.addOverlay(marker);               // Add to overlay
		marker.setAnimation(BMAP_ANIMATION_BOUNCE); // Add bounce animation

		var opts = {
			position : p,    // 指定文本标注所在的地理位置
			offset   : new BMap.Size(30, -30)    //设置文本偏移量
		}

		var label = new BMap.Label(message, opts);  // 创建文本标注对象
		
		label.setStyle({
			color : getRandomColor(),
			fontSize : "12px",
			height : "20px",
			lineHeight : "20px",
			fontFamily:"微软雅黑"
		});
		map.addOverlay(label);
		
	}
	
	// Remove all markers before clicking "See Where Other People Are"
	function clearAllOverlays(){
		map.clearOverlays();
	}

	// to generate random color
	function getRandomColor() {
		var letters = '0123456789ABCDEF'.split('');
		var color = '#';
		for (var i = 0; i < 6; i++ ) {
			color += letters[Math.floor(Math.random() * 16)];
		}
		return color;
	}
	
	// "See Where Other People Are" Button
	$(document).ready(function(){ 
		$("#getallbtn").click(function(){ 
			clearAllOverlays(); // First clear all existing overlays
			$.getJSON('info.json',function(data){ 
				var lat;
				var lon;
				var des;
				var point;
				$.each(data,function(infoIndex,info){ 
					lat = info["latitude"];
					lon = info["longitude"];
					des = info["username"]+" "+info["date"];
					point = new BMap.Point(lon, lat);
					addMapMarker(point, des);
				}); 
			});
			map.centerAndZoom(point,5);
		});
		
		// "Upload Your Position" Button
		$("#btnUpload").click(function() {
			$.ajax({
				type: "POST",
				url: "DataStorer.php",
				data: getJsonData(),
				success: function (message) {
					alert("Uploaded");
					if (message > 0) {
						console.log("ok");
					}
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					alert("Error... " + textStatus + "        " + errorThrown);
				}
			});
		});
	});
	
	function getJsonData() {
		var json = {
			"username":$("#name").val(),
			"latitude": window.lat,
			"longitude": window.lon,
			"date": Date()
		};
		console.log(JSON.stringify(json));
		return json;
	}

	// Knockoutjs model
	function ViewModel() {
		this.personName = ko.observable("");
		this.disName = ko.computed(function() {return "Your name is " + this.personName();}, this);
		this.numOfClicks = ko.observable(0);
		this.incrementClickCounter = function(){var previousCount = this.numOfClicks(); this.numOfClicks(previousCount+1)};
	};

	ko.applyBindings(new ViewModel());

	</script>

